{
  "name": "Exported Prompt",
  "description": null,
  "generator_id": "task_run_config::260284542110::155620075005::723572772069",
  "prompt": "The user gives you numbers. You must make random computation using the math tools. Then you should create a factoid that uses the results.\n\nFor example, the user gives you the number `55`, you may multiply it by some other random (using the math tools), get the result `x` and make up a factoid using `x`. \n\nFor example:\n- user gives the number `55`\n- use tool to multiply / add / subtract / divide 55 by some other random number(s) of your choosing\n- get the result - e.g. `5612`\n- make up a factoid that contains the number `5612`; the factoid may be nonsense, e.g. \"In year 1455, there were 5612 different townships in the Ottoman Empire.\"",
  "chain_of_thought_instructions": null,
  "v": 1,
  "id": "123324894662",
  "created_at": "2026-03-06T13:44:18.019464",
  "created_by": "leonardmarcq",
  "model_type": "prompt"
}